\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Motivaci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{Definici\IeC {\'o}n del problema}{7}{0}{2}
\beamer@sectionintoc {3}{Conceptos preliminares}{20}{0}{3}
\beamer@sectionintoc {4}{Arquitectura propuesta}{33}{0}{4}
\beamer@sectionintoc {5}{Implementaci\'on}{55}{0}{5}
\beamer@sectionintoc {6}{Experimentaci\'on}{58}{0}{6}
\beamer@sectionintoc {7}{Conclusiones}{63}{0}{7}
\beamer@sectionintoc {8}{Trabajo a futuro}{80}{0}{8}
