\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{8}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\sectionentry {2}{Conceptos preliminares}{18}{Conceptos preliminares}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{12}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{13}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{14}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{15}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{16}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{17}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{18}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{0}{19}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{20}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{Arquitectura propuesta}{31}{Arquitectura propuesta}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {18}{30}}
\headcommand {\slideentry {3}{0}{21}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{22}{32/37}{}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {3}{0}{23}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{24}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {3}{0}{25}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{26}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{27}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{28}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {4}{Implementaci\'on}{48}{Implementaci\'on}{0}}
\headcommand {\beamer@sectionpages {31}{47}}
\headcommand {\beamer@subsectionpages {31}{47}}
\headcommand {\slideentry {4}{0}{29}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{30}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {5}{Experimentaci\'on}{50}{Experimentaci\'on}{0}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {5}{0}{31}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{32}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{33}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{34}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{35}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {6}{Conclusiones}{55}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\slideentry {6}{0}{36}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{37}{56/66}{}{0}}
\headcommand {\beamer@framepages {56}{66}}
\headcommand {\slideentry {6}{0}{38}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\sectionentry {7}{Trabajo a futuro}{71}{Trabajo a futuro}{0}}
\headcommand {\beamer@sectionpages {55}{70}}
\headcommand {\beamer@subsectionpages {55}{70}}
\headcommand {\slideentry {7}{0}{39}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{0}{40}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {7}{0}{41}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {7}{0}{42}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {71}{81}}
\headcommand {\beamer@sectionpages {71}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {42}}
