\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AcademicNetworks}{{\caption@xref {fig:AcademicNetworks}{ on input line 153}}{4}{Introducci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AcademicNetworks}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:RAU}{{\caption@xref {fig:RAU}{ on input line 172}}{5}{Introducci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RAU}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 189}}{6}{Introducci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure3}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conceptos preliminares}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conceptos preliminares}{19}{Conceptos preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{label}{{\caption@xref {label}{ on input line 480}}{31}{Conceptos preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Arquitectura propuesta}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arquitectura propuesta}{32}{Arquitectura propuesta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{label}{{\caption@xref {label}{ on input line 584}}{40}{Arquitectura propuesta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {label}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementaci\'on}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementaci\'on}{49}{Implementaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimentaci\'on}{54}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimentaci\'on}{54}{Experimentaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{59}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{59}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{60/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{40}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Trabajo a futuro}{75}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Trabajo a futuro}{75}{Trabajo a futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{41}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{42}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{43}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{44}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
